<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabung Sekarang</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .iframe-container {
      width: 100%;
      max-width: 100%;
      height: 80vh;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .btn-gabung {
      margin: 20px 0;
      padding: 15px 30px;
      background-color: #007bff;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn-gabung:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="iframe-container">
    <iframe src="https://drive.google.com/file/d/1-q0eRWwJyIC-U_tswj7JDzntgqnMHCFg/preview" allow="autoplay"></iframe>
  </div>

  <button class="btn-gabung" onclick="window.location.href='http://127.0.0.1:5000'">Klaim Sekarang</button>
  <h3>untuk mengirimkan hadiah anda</h3>

</body>
</html>
